<?
$PERM["payment"]["2"]="R";
$PERM["yookassa_payment_confirm.php"]["2"]="R";
$PERM["yookassa_payment_confirm_2.php"]["2"]="R";
$PERM["work_add.php"]["2"]="R";
$PERM["utils.php"]["2"]="R";
$PERM["main.php"]["2"]="R";
$PERM["start_test.php"]["2"]="R";
?>